{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Realm": {
    "Version": 1,
    "DeleteOnMigrate": false,
    "Path": "/Test/RealmDB",
    "DatabaseName": "MyRealmDB.realm"
  }
}
